<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#191E2B</color>
    <color name="colorPrimaryDark">#131721</color>
    <color name="colorPrimaryDark.12">#30343C</color>
    <color name="colorPrimaryDark.54">#939499</color>
    <color name="colorAccent">#f44336</color>
    <color name="colorChartText">#FAFCFA</color>
    <color name="colorChartGrid">#262E42</color>
</resources>
